{
  "name": "Venture Capital",
  "version": "1.0.0",
  "type": "module",
  "description": "This is the repository for the Ventour webpage that was developed during the Academic Year 2022/23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mirko Calcaterra",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6"
  }
}
